{
  "name": "xiaoming",
  "description": "小明（Xiaoming）核心技能库：测试驱动开发、系统调试、协作模式与最佳实践",
  "version": "5.1.0",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/hj1003862396/xiaoming",
  "repository": "https://github.com/hj1003862396/xiaoming",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
