{
  "name": "xiaoming",
  "version": "1.0.0",
  "description": "Core skills library: TDD, debugging, collaboration patterns, and proven techniques",
  "author": {
    "name": "hanjie",
    "email": "hanjievvvp@163.com"
  },
  "homepage": "https://github.com/hj1003862396/xiaoming",
  "repository": "https://github.com/hj1003862396/xiaoming",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
